NODE_ENV=development
PORT=5000
DB_URL=your_mongo_uri
BCRYPT_SALT_ROUND=10
ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRY=7d
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_clodinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret